name: Lint and Test Charts

on: 
  push:
    branches:
      - main
    paths:
      - 'gzctf/**'
      - '!gzctf/README.md'
      - '!gzctf/README.md.gotmpl'
  pull_request:
    branches:
      - main
    paths:
      - 'gzctf/**'
      - '!gzctf/README.md'
      - '!gzctf/README.md.gotmpl'

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
        with:
          version: v3.17.0

      - uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v5.3.0
        with:
          python-version: '3.x'
          check-latest: true

      # - name: Set up chart-testing
      #   uses: helm/chart-testing-action@0d28d3144d3a25ea2cc349d6e59901c4ff469b3b # v2.7.0


      # - name: Run chart-testing (lint)
      #   run: ct lint --chart-dirs . --target-branch ${{ github.event.repository.default_branch }}

      - name: Create kind cluster
        uses: helm/kind-action@a1b0e391336a6ee6713a0583f8c6240d70863de3 # v1.12.0

      # - name: Run chart-testing (install)
      #   run: ct install --chart-dirs . --target-branch ${{ github.event.repository.default_branch }}

      - name: Run chart-testing (install)
        run: |
          helm repo add dandydeveloper https://dandydeveloper.github.io/charts/
          helm repo add minio https://charts.min.io/
          helm repo add bitnami https://charts.bitnami.com/bitnami/
          helm repo update
          cd gzctf/
          helm dep up
          helm template gzctf . -f values.yaml | kubectl create --dry-run=server -f -